<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fancy Title</title>
    <script src="src/FancyTitle.js"></script>
</head>
<body>
    <fancy-title title="Some titles"></fancy-title>
</body>
</html>